<RCC>
    <qresource prefix="/img_x1">
        <file>images/hero/hero_1/heros.png</file>
        <file>images/hero/hero_1/hero0.png</file>
        <file>images/hero/hero_1/hero1.png</file>
        <file>images/hero/hero_1/hero2.png</file>
    </qresource>
    <qresource prefix="/img_x2">
        <file>images/hero/hero_2/hero0.png</file>
        <file>images/hero/hero_2/hero1.png</file>
        <file>images/hero/hero_2/hero2.png</file>
        <file>images/hero/hero_2/hero_jump.png</file>
    </qresource>
    <qresource prefix="/environment">
        <file>images/environment/grass1.png</file>
        <file>images/environment/grass2.png</file>
        <file>images/environment/grass3.png</file>
        <file>images/environment/sky.png</file>
        <file>images/environment/cactus1.png</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>fonts/Blue Sky 8x8 Monospaced.ttf</file>
    </qresource>
    <qresource prefix="/audio">
        <file>audio/Around the Bend 100 BPM.wav</file>
    </qresource>
    <qresource prefix="/sfx">
        <file>sfx/Death01.wav</file>
        <file>sfx/Retro_8-Bit_Game-Jump_Lift_TakeOff_07.wav</file>
    </qresource>
</RCC>
